name=Gaurav
age=25

URL=https://www.facebook.com/
browser=chrome

############# Register page-test data ##############
firstname=Tom
lastname=Curse
############# Register page-object repositoy ##############
firstame_xpath_id=//input[@name='firstname']
username_xpath_id=//input[@name='lastname']
############# login page-object repositoy ##############
username_xpath_id=
password_xpath_id=
login_btn_xpath_id=